<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2019.1 (64-bit)                     -->
<!--                                                              -->
<!-- Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.        -->

<hwsession version="1" minor="2">
  <device name="xc7a200t_0" gui_info=""/>
  <ObjectList object_type="hw_cfgmem" gui_info="">
    <Object name="" gui_info="">
      <Properties Property="PROGRAM.ADDRESS_RANGE" value="use_file"/>
      <Properties Property="PROGRAM.BLANK_CHECK" value="0"/>
      <Properties Property="PROGRAM.CFG_PROGRAM" value="1"/>
      <Properties Property="PROGRAM.CHECKSUM" value="0"/>
      <Properties Property="PROGRAM.ERASE" value="1"/>
      <Properties Property="PROGRAM.FILES" value="$_project_name_.runs/impl_1/top.bin"/>
      <Properties Property="PROGRAM.PRM_FILE" value=""/>
      <Properties Property="PROGRAM.UNUSED_PIN_TERMINATION" value="pull-none"/>
      <Properties Property="PROGRAM.VERIFY" value="1"/>
    </Object>
  </ObjectList>
  <ObjectList object_type="hw_device" gui_info="">
    <Object name="xc7a200t_0" gui_info="">
      <Properties Property="FULL_PROBES.FILE" value=""/>
      <Properties Property="PROBES.FILE" value=""/>
      <Properties Property="PROGRAM.HW_BITSTREAM" value="D:/Xilinx/Vivado/2019.1/data/xicom/cfgmem/bitfile/spi_xc7a200t_pullnone.bit"/>
      <Properties Property="PROGRAM.HW_CFGMEM_PART" value="s25fl256sxxxxxx0-spi-x1_x2_x4"/>
      <Properties Property="SLR.COUNT" value="1"/>
    </Object>
  </ObjectList>
  <probeset name="hw project" active="false"/>
</hwsession>
