<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a200tsbg484-1" LaunchTime="1576094124">
  <File Type="ROUTE-PWR" Name="top_power_routed.rpt"/>
  <File Type="PA-TCL" Name="top.tcl"/>
  <File Type="BITSTR-BMM" Name="top_bd.bmm"/>
  <File Type="ROUTE-PWR-SUM" Name="top_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="top_reports.tcl"/>
  <File Type="OPT-DCP" Name="top_opt.dcp"/>
  <File Type="OPT-DRC" Name="top_drc_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="top.hwdef"/>
  <File Type="PWROPT-DCP" Name="top_pwropt.dcp"/>
  <File Type="PLACE-DCP" Name="top_placed.dcp"/>
  <File Type="PLACE-IO" Name="top_io_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="top_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="top_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="top_control_sets_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="top_incremental_reuse_pre_placed.rpt"/>
  <File Type="BG-BGN" Name="top.bgn"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="top_postplace_pwropt.dcp"/>
  <File Type="BG-BIN" Name="top.bin"/>
  <File Type="PHYSOPT-DCP" Name="top_physopt.dcp"/>
  <File Type="BITSTR-MSK" Name="top.msk"/>
  <File Type="ROUTE-ERROR-DCP" Name="top_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="top_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="top_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="top_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="top_drc_routed.pb"/>
  <File Type="ROUTE-DRC-RPX" Name="top_drc_routed.rpx"/>
  <File Type="BITSTR-LTX" Name="top.ltx"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="top_methodology_drc_routed.rpt"/>
  <File Type="BITSTR-MMI" Name="top.mmi"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="top_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="top_methodology_drc_routed.pb"/>
  <File Type="BITSTR-SYSDEF" Name="top.sysdef"/>
  <File Type="ROUTE-PWR-RPX" Name="top_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="top_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="top_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="top_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="top_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="top_timing_summary_routed.rpx"/>
  <File Type="ROUTE-CLK" Name="top_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW" Name="top_bus_skew_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="top_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="top_bus_skew_routed.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="top_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="top_postroute_physopt_bb.dcp"/>
  <File Type="BG-BIT" Name="top.bit"/>
  <File Type="BITSTR-RBT" Name="top.rbt"/>
  <File Type="BITSTR-NKY" Name="top.nky"/>
  <File Type="BG-DRC" Name="top.drc"/>
  <File Type="RDI-RDI" Name="top.vdi"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/ip/init_sequence_rom/init_sequence_rom.xci">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Documents/Nexys-Video-OLED/src/ip/init_sequence_rom/init_sequence_rom.xci"/>
        <Attr Name="ImportTime" Val="1563907753"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/ip/pixel_buffer/pixel_buffer.xci">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Documents/Nexys-Video-OLED/src/ip/pixel_buffer/pixel_buffer.xci"/>
        <Attr Name="ImportTime" Val="1563907720"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/ip/charLib/charLib.xci">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Documents/Nexys-Video-OLED/src/ip/charLib/charLib.xci"/>
        <Attr Name="ImportTime" Val="1563907662"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/src/hdl/OLEDCtrl.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Documents/Nexys-Video-OLED/src/hdl/OLEDCtrl.v"/>
        <Attr Name="ImportTime" Val="1496674046"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/src/hdl/SpiCtrl.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Documents/Nexys-Video-OLED/src/hdl/SpiCtrl.v"/>
        <Attr Name="ImportTime" Val="1496342442"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/src/hdl/delay_ms.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Documents/Nexys-Video-OLED/src/hdl/delay_ms.v"/>
        <Attr Name="ImportTime" Val="1496342442"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/clock_dif.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/debounce.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/edge_detect.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/game_over.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/route.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/score.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/voiture.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/top.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/ip/pixel_buffer.xcix">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Documents/Nexys-Video-OLED/src/ip/pixel_buffer.xcix"/>
        <Attr Name="ImportTime" Val="1563907740"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/ip/charLib.xcix">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Documents/Nexys-Video-OLED/src/ip/charLib.xcix"/>
        <Attr Name="ImportTime" Val="1563907698"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/src/others/characterLib.coe">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Documents/Nexys-Video-OLED/src/others/characterLib.coe"/>
        <Attr Name="ImportTime" Val="1496342306"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/src/others/init_sequence.coe">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Documents/Nexys-Video-OLED/src/others/init_sequence.coe"/>
        <Attr Name="ImportTime" Val="1496342306"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="top"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/constraints/NexysVideo_Master.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Documents/Nexys-Video-OLED/src/constraints/NexysVideo_Master.xdc"/>
        <Attr Name="ImportTime" Val="1497982398"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_1/imports/constraints/NexysVideo_Master.xdc"/>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015"/>
    <Step Id="init_design"/>
    <Step Id="opt_design">
      <Option Id="Directive">4</Option>
    </Step>
    <Step Id="power_opt_design"/>
    <Step Id="place_design">
      <Option Id="Directive">14</Option>
    </Step>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design">
      <Option Id="Directive">5</Option>
    </Step>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream">
      <Option Id="BinFile">1</Option>
    </Step>
  </Strategy>
</GenRun>
