<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='usage_statistics_webtalk.xml'  majorVersion='1' minorVersion='0' timeStamp='Wed Dec 11 14:57:52 2019'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="FALSE" description="" />
  <keyValuePair key="build_version" value="2552052" description="" />
  <keyValuePair key="date_generated" value="Wed Dec 11 14:57:52 2019" description="" />
  <keyValuePair key="os_platform" value="WIN64" description="" />
  <keyValuePair key="product_version" value="Vivado v2019.1 (64-bit)" description="" />
  <keyValuePair key="project_id" value="6759db852e3442148c7b7ee13d2db49f" description="" />
  <keyValuePair key="project_iteration" value="12" description="" />
  <keyValuePair key="random_id" value="a96f1ac56f625c7c963773a6e49dc873" description="" />
  <keyValuePair key="registration_id" value="a96f1ac56f625c7c963773a6e49dc873" description="" />
  <keyValuePair key="route_design" value="TRUE" description="" />
  <keyValuePair key="target_device" value="xc7a200t" description="" />
  <keyValuePair key="target_family" value="artix7" description="" />
  <keyValuePair key="target_package" value="sbg484" description="" />
  <keyValuePair key="target_speed" value="-1" description="" />
  <keyValuePair key="tool_flow" value="Vivado" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="Intel(R) Core(TM) i5-7600K CPU @ 3.80GHz" description="" />
  <keyValuePair key="cpu_speed" value="3792 MHz" description="" />
  <keyValuePair key="os_name" value="Windows Server 2016 or Windows 10" description="" />
  <keyValuePair key="os_release" value="major release  (build 9200)" description="" />
  <keyValuePair key="system_ram" value="8.000 GB" description="" />
  <keyValuePair key="total_processors" value="1" description="" />
 </section>
 <section name="ip_statistics" level="1" order="3" description="">
  <section name="blk_mem_gen_v8_4_3/1" level="2" order="1" description="">
   <keyValuePair key="c_addra_width" value="10" description="" />
   <keyValuePair key="c_addrb_width" value="10" description="" />
   <keyValuePair key="c_algorithm" value="1" description="" />
   <keyValuePair key="c_axi_id_width" value="4" description="" />
   <keyValuePair key="c_axi_slave_type" value="0" description="" />
   <keyValuePair key="c_axi_type" value="1" description="" />
   <keyValuePair key="c_byte_size" value="9" description="" />
   <keyValuePair key="c_common_clk" value="0" description="" />
   <keyValuePair key="c_count_18k_bram" value="1" description="" />
   <keyValuePair key="c_count_36k_bram" value="0" description="" />
   <keyValuePair key="c_ctrl_ecc_algo" value="NONE" description="" />
   <keyValuePair key="c_default_data" value="0" description="" />
   <keyValuePair key="c_disable_warn_bhv_coll" value="0" description="" />
   <keyValuePair key="c_disable_warn_bhv_range" value="0" description="" />
   <keyValuePair key="c_elaboration_dir" value="./" description="" />
   <keyValuePair key="c_en_deepsleep_pin" value="0" description="" />
   <keyValuePair key="c_en_ecc_pipe" value="0" description="" />
   <keyValuePair key="c_en_rdaddra_chg" value="0" description="" />
   <keyValuePair key="c_en_rdaddrb_chg" value="0" description="" />
   <keyValuePair key="c_en_safety_ckt" value="0" description="" />
   <keyValuePair key="c_en_shutdown_pin" value="0" description="" />
   <keyValuePair key="c_en_sleep_pin" value="0" description="" />
   <keyValuePair key="c_enable_32bit_address" value="0" description="" />
   <keyValuePair key="c_est_power_summary" value="Estimated Power for IP     _     1.1884 mW" description="" />
   <keyValuePair key="c_family" value="artix7" description="" />
   <keyValuePair key="c_has_axi_id" value="0" description="" />
   <keyValuePair key="c_has_ena" value="0" description="" />
   <keyValuePair key="c_has_enb" value="0" description="" />
   <keyValuePair key="c_has_injecterr" value="0" description="" />
   <keyValuePair key="c_has_mem_output_regs_a" value="0" description="" />
   <keyValuePair key="c_has_mem_output_regs_b" value="0" description="" />
   <keyValuePair key="c_has_mux_output_regs_a" value="0" description="" />
   <keyValuePair key="c_has_mux_output_regs_b" value="0" description="" />
   <keyValuePair key="c_has_regcea" value="0" description="" />
   <keyValuePair key="c_has_regceb" value="0" description="" />
   <keyValuePair key="c_has_rsta" value="0" description="" />
   <keyValuePair key="c_has_rstb" value="0" description="" />
   <keyValuePair key="c_has_softecc_input_regs_a" value="0" description="" />
   <keyValuePair key="c_has_softecc_output_regs_b" value="0" description="" />
   <keyValuePair key="c_init_file" value="charLib.mem" description="" />
   <keyValuePair key="c_init_file_name" value="[user-defined]" description="" />
   <keyValuePair key="c_inita_val" value="0" description="" />
   <keyValuePair key="c_initb_val" value="0" description="" />
   <keyValuePair key="c_interface_type" value="0" description="" />
   <keyValuePair key="c_load_init_file" value="1" description="" />
   <keyValuePair key="c_mem_type" value="3" description="" />
   <keyValuePair key="c_mux_pipeline_stages" value="0" description="" />
   <keyValuePair key="c_prim_type" value="1" description="" />
   <keyValuePair key="c_read_depth_a" value="1024" description="" />
   <keyValuePair key="c_read_depth_b" value="1024" description="" />
   <keyValuePair key="c_read_latency_a" value="1" description="" />
   <keyValuePair key="c_read_latency_b" value="1" description="" />
   <keyValuePair key="c_read_width_a" value="8" description="" />
   <keyValuePair key="c_read_width_b" value="8" description="" />
   <keyValuePair key="c_rst_priority_a" value="CE" description="" />
   <keyValuePair key="c_rst_priority_b" value="CE" description="" />
   <keyValuePair key="c_rstram_a" value="0" description="" />
   <keyValuePair key="c_rstram_b" value="0" description="" />
   <keyValuePair key="c_sim_collision_check" value="ALL" description="" />
   <keyValuePair key="c_use_bram_block" value="0" description="" />
   <keyValuePair key="c_use_byte_wea" value="0" description="" />
   <keyValuePair key="c_use_byte_web" value="0" description="" />
   <keyValuePair key="c_use_default_data" value="0" description="" />
   <keyValuePair key="c_use_ecc" value="0" description="" />
   <keyValuePair key="c_use_softecc" value="0" description="" />
   <keyValuePair key="c_use_uram" value="0" description="" />
   <keyValuePair key="c_wea_width" value="1" description="" />
   <keyValuePair key="c_web_width" value="1" description="" />
   <keyValuePair key="c_write_depth_a" value="1024" description="" />
   <keyValuePair key="c_write_depth_b" value="1024" description="" />
   <keyValuePair key="c_write_mode_a" value="WRITE_FIRST" description="" />
   <keyValuePair key="c_write_mode_b" value="WRITE_FIRST" description="" />
   <keyValuePair key="c_write_width_a" value="8" description="" />
   <keyValuePair key="c_write_width_b" value="8" description="" />
   <keyValuePair key="c_xdevicefamily" value="artix7" description="" />
   <keyValuePair key="core_container" value="true" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
   <keyValuePair key="x_ipcorerevision" value="3" description="" />
   <keyValuePair key="x_iplanguage" value="VHDL" description="" />
   <keyValuePair key="x_iplibrary" value="ip" description="" />
   <keyValuePair key="x_ipname" value="blk_mem_gen" description="" />
   <keyValuePair key="x_ipproduct" value="Vivado 2019.1" description="" />
   <keyValuePair key="x_ipsimlanguage" value="MIXED" description="" />
   <keyValuePair key="x_ipvendor" value="xilinx.com" description="" />
   <keyValuePair key="x_ipversion" value="8.4" description="" />
  </section>
  <section name="blk_mem_gen_v8_4_3/2" level="2" order="2" description="">
   <keyValuePair key="c_addra_width" value="4" description="" />
   <keyValuePair key="c_addrb_width" value="4" description="" />
   <keyValuePair key="c_algorithm" value="1" description="" />
   <keyValuePair key="c_axi_id_width" value="4" description="" />
   <keyValuePair key="c_axi_slave_type" value="0" description="" />
   <keyValuePair key="c_axi_type" value="1" description="" />
   <keyValuePair key="c_byte_size" value="9" description="" />
   <keyValuePair key="c_common_clk" value="0" description="" />
   <keyValuePair key="c_count_18k_bram" value="1" description="" />
   <keyValuePair key="c_count_36k_bram" value="0" description="" />
   <keyValuePair key="c_ctrl_ecc_algo" value="NONE" description="" />
   <keyValuePair key="c_default_data" value="0" description="" />
   <keyValuePair key="c_disable_warn_bhv_coll" value="0" description="" />
   <keyValuePair key="c_disable_warn_bhv_range" value="0" description="" />
   <keyValuePair key="c_elaboration_dir" value="./" description="" />
   <keyValuePair key="c_en_deepsleep_pin" value="0" description="" />
   <keyValuePair key="c_en_ecc_pipe" value="0" description="" />
   <keyValuePair key="c_en_rdaddra_chg" value="0" description="" />
   <keyValuePair key="c_en_rdaddrb_chg" value="0" description="" />
   <keyValuePair key="c_en_safety_ckt" value="0" description="" />
   <keyValuePair key="c_en_shutdown_pin" value="0" description="" />
   <keyValuePair key="c_en_sleep_pin" value="0" description="" />
   <keyValuePair key="c_enable_32bit_address" value="0" description="" />
   <keyValuePair key="c_est_power_summary" value="Estimated Power for IP     _     2.7096 mW" description="" />
   <keyValuePair key="c_family" value="artix7" description="" />
   <keyValuePair key="c_has_axi_id" value="0" description="" />
   <keyValuePair key="c_has_ena" value="0" description="" />
   <keyValuePair key="c_has_enb" value="0" description="" />
   <keyValuePair key="c_has_injecterr" value="0" description="" />
   <keyValuePair key="c_has_mem_output_regs_a" value="0" description="" />
   <keyValuePair key="c_has_mem_output_regs_b" value="0" description="" />
   <keyValuePair key="c_has_mux_output_regs_a" value="0" description="" />
   <keyValuePair key="c_has_mux_output_regs_b" value="0" description="" />
   <keyValuePair key="c_has_regcea" value="0" description="" />
   <keyValuePair key="c_has_regceb" value="0" description="" />
   <keyValuePair key="c_has_rsta" value="0" description="" />
   <keyValuePair key="c_has_rstb" value="0" description="" />
   <keyValuePair key="c_has_softecc_input_regs_a" value="0" description="" />
   <keyValuePair key="c_has_softecc_output_regs_b" value="0" description="" />
   <keyValuePair key="c_init_file" value="init_sequence_rom.mem" description="" />
   <keyValuePair key="c_init_file_name" value="[user-defined]" description="" />
   <keyValuePair key="c_inita_val" value="0" description="" />
   <keyValuePair key="c_initb_val" value="0" description="" />
   <keyValuePair key="c_interface_type" value="0" description="" />
   <keyValuePair key="c_load_init_file" value="1" description="" />
   <keyValuePair key="c_mem_type" value="3" description="" />
   <keyValuePair key="c_mux_pipeline_stages" value="0" description="" />
   <keyValuePair key="c_prim_type" value="1" description="" />
   <keyValuePair key="c_read_depth_a" value="16" description="" />
   <keyValuePair key="c_read_depth_b" value="16" description="" />
   <keyValuePair key="c_read_latency_a" value="1" description="" />
   <keyValuePair key="c_read_latency_b" value="1" description="" />
   <keyValuePair key="c_read_width_a" value="16" description="" />
   <keyValuePair key="c_read_width_b" value="16" description="" />
   <keyValuePair key="c_rst_priority_a" value="CE" description="" />
   <keyValuePair key="c_rst_priority_b" value="CE" description="" />
   <keyValuePair key="c_rstram_a" value="0" description="" />
   <keyValuePair key="c_rstram_b" value="0" description="" />
   <keyValuePair key="c_sim_collision_check" value="ALL" description="" />
   <keyValuePair key="c_use_bram_block" value="0" description="" />
   <keyValuePair key="c_use_byte_wea" value="0" description="" />
   <keyValuePair key="c_use_byte_web" value="0" description="" />
   <keyValuePair key="c_use_default_data" value="0" description="" />
   <keyValuePair key="c_use_ecc" value="0" description="" />
   <keyValuePair key="c_use_softecc" value="0" description="" />
   <keyValuePair key="c_use_uram" value="0" description="" />
   <keyValuePair key="c_wea_width" value="1" description="" />
   <keyValuePair key="c_web_width" value="1" description="" />
   <keyValuePair key="c_write_depth_a" value="16" description="" />
   <keyValuePair key="c_write_depth_b" value="16" description="" />
   <keyValuePair key="c_write_mode_a" value="WRITE_FIRST" description="" />
   <keyValuePair key="c_write_mode_b" value="WRITE_FIRST" description="" />
   <keyValuePair key="c_write_width_a" value="16" description="" />
   <keyValuePair key="c_write_width_b" value="16" description="" />
   <keyValuePair key="c_xdevicefamily" value="artix7" description="" />
   <keyValuePair key="core_container" value="false" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
   <keyValuePair key="x_ipcorerevision" value="3" description="" />
   <keyValuePair key="x_iplanguage" value="VHDL" description="" />
   <keyValuePair key="x_iplibrary" value="ip" description="" />
   <keyValuePair key="x_ipname" value="blk_mem_gen" description="" />
   <keyValuePair key="x_ipproduct" value="Vivado 2019.1" description="" />
   <keyValuePair key="x_ipsimlanguage" value="MIXED" description="" />
   <keyValuePair key="x_ipvendor" value="xilinx.com" description="" />
   <keyValuePair key="x_ipversion" value="8.4" description="" />
  </section>
  <section name="blk_mem_gen_v8_4_3/3" level="2" order="3" description="">
   <keyValuePair key="c_addra_width" value="9" description="" />
   <keyValuePair key="c_addrb_width" value="9" description="" />
   <keyValuePair key="c_algorithm" value="1" description="" />
   <keyValuePair key="c_axi_id_width" value="4" description="" />
   <keyValuePair key="c_axi_slave_type" value="0" description="" />
   <keyValuePair key="c_axi_type" value="1" description="" />
   <keyValuePair key="c_byte_size" value="9" description="" />
   <keyValuePair key="c_common_clk" value="1" description="" />
   <keyValuePair key="c_count_18k_bram" value="1" description="" />
   <keyValuePair key="c_count_36k_bram" value="0" description="" />
   <keyValuePair key="c_ctrl_ecc_algo" value="NONE" description="" />
   <keyValuePair key="c_default_data" value="0" description="" />
   <keyValuePair key="c_disable_warn_bhv_coll" value="0" description="" />
   <keyValuePair key="c_disable_warn_bhv_range" value="0" description="" />
   <keyValuePair key="c_elaboration_dir" value="./" description="" />
   <keyValuePair key="c_en_deepsleep_pin" value="0" description="" />
   <keyValuePair key="c_en_ecc_pipe" value="0" description="" />
   <keyValuePair key="c_en_rdaddra_chg" value="0" description="" />
   <keyValuePair key="c_en_rdaddrb_chg" value="0" description="" />
   <keyValuePair key="c_en_safety_ckt" value="0" description="" />
   <keyValuePair key="c_en_shutdown_pin" value="0" description="" />
   <keyValuePair key="c_en_sleep_pin" value="0" description="" />
   <keyValuePair key="c_enable_32bit_address" value="0" description="" />
   <keyValuePair key="c_est_power_summary" value="Estimated Power for IP     _     2.68455 mW" description="" />
   <keyValuePair key="c_family" value="artix7" description="" />
   <keyValuePair key="c_has_axi_id" value="0" description="" />
   <keyValuePair key="c_has_ena" value="0" description="" />
   <keyValuePair key="c_has_enb" value="0" description="" />
   <keyValuePair key="c_has_injecterr" value="0" description="" />
   <keyValuePair key="c_has_mem_output_regs_a" value="0" description="" />
   <keyValuePair key="c_has_mem_output_regs_b" value="0" description="" />
   <keyValuePair key="c_has_mux_output_regs_a" value="0" description="" />
   <keyValuePair key="c_has_mux_output_regs_b" value="0" description="" />
   <keyValuePair key="c_has_regcea" value="0" description="" />
   <keyValuePair key="c_has_regceb" value="0" description="" />
   <keyValuePair key="c_has_rsta" value="0" description="" />
   <keyValuePair key="c_has_rstb" value="0" description="" />
   <keyValuePair key="c_has_softecc_input_regs_a" value="0" description="" />
   <keyValuePair key="c_has_softecc_output_regs_b" value="0" description="" />
   <keyValuePair key="c_init_file" value="pixel_buffer.mem" description="" />
   <keyValuePair key="c_init_file_name" value="no_coe_file_loaded" description="" />
   <keyValuePair key="c_inita_val" value="0" description="" />
   <keyValuePair key="c_initb_val" value="0" description="" />
   <keyValuePair key="c_interface_type" value="0" description="" />
   <keyValuePair key="c_load_init_file" value="0" description="" />
   <keyValuePair key="c_mem_type" value="1" description="" />
   <keyValuePair key="c_mux_pipeline_stages" value="0" description="" />
   <keyValuePair key="c_prim_type" value="1" description="" />
   <keyValuePair key="c_read_depth_a" value="512" description="" />
   <keyValuePair key="c_read_depth_b" value="512" description="" />
   <keyValuePair key="c_read_latency_a" value="1" description="" />
   <keyValuePair key="c_read_latency_b" value="1" description="" />
   <keyValuePair key="c_read_width_a" value="8" description="" />
   <keyValuePair key="c_read_width_b" value="8" description="" />
   <keyValuePair key="c_rst_priority_a" value="CE" description="" />
   <keyValuePair key="c_rst_priority_b" value="CE" description="" />
   <keyValuePair key="c_rstram_a" value="0" description="" />
   <keyValuePair key="c_rstram_b" value="0" description="" />
   <keyValuePair key="c_sim_collision_check" value="ALL" description="" />
   <keyValuePair key="c_use_bram_block" value="0" description="" />
   <keyValuePair key="c_use_byte_wea" value="0" description="" />
   <keyValuePair key="c_use_byte_web" value="0" description="" />
   <keyValuePair key="c_use_default_data" value="0" description="" />
   <keyValuePair key="c_use_ecc" value="0" description="" />
   <keyValuePair key="c_use_softecc" value="0" description="" />
   <keyValuePair key="c_use_uram" value="0" description="" />
   <keyValuePair key="c_wea_width" value="1" description="" />
   <keyValuePair key="c_web_width" value="1" description="" />
   <keyValuePair key="c_write_depth_a" value="512" description="" />
   <keyValuePair key="c_write_depth_b" value="512" description="" />
   <keyValuePair key="c_write_mode_a" value="NO_CHANGE" description="" />
   <keyValuePair key="c_write_mode_b" value="READ_FIRST" description="" />
   <keyValuePair key="c_write_width_a" value="8" description="" />
   <keyValuePair key="c_write_width_b" value="8" description="" />
   <keyValuePair key="c_xdevicefamily" value="artix7" description="" />
   <keyValuePair key="core_container" value="true" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
   <keyValuePair key="x_ipcorerevision" value="3" description="" />
   <keyValuePair key="x_iplanguage" value="VHDL" description="" />
   <keyValuePair key="x_iplibrary" value="ip" description="" />
   <keyValuePair key="x_ipname" value="blk_mem_gen" description="" />
   <keyValuePair key="x_ipproduct" value="Vivado 2019.1" description="" />
   <keyValuePair key="x_ipsimlanguage" value="MIXED" description="" />
   <keyValuePair key="x_ipvendor" value="xilinx.com" description="" />
   <keyValuePair key="x_ipversion" value="8.4" description="" />
  </section>
 </section>
 <section name="report_drc" level="1" order="4" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-append" value="default::[not_specified]" description="" />
   <keyValuePair key="-checks" value="default::[not_specified]" description="" />
   <keyValuePair key="-fail_on" value="default::[not_specified]" description="" />
   <keyValuePair key="-force" value="default::[not_specified]" description="" />
   <keyValuePair key="-format" value="default::[not_specified]" description="" />
   <keyValuePair key="-internal" value="default::[not_specified]" description="" />
   <keyValuePair key="-internal_only" value="default::[not_specified]" description="" />
   <keyValuePair key="-messages" value="default::[not_specified]" description="" />
   <keyValuePair key="-name" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_waivers" value="default::[not_specified]" description="" />
   <keyValuePair key="-return_string" value="default::[not_specified]" description="" />
   <keyValuePair key="-ruledecks" value="default::[not_specified]" description="" />
   <keyValuePair key="-upgrade_cw" value="default::[not_specified]" description="" />
   <keyValuePair key="-waived" value="default::[not_specified]" description="" />
  </section>
  <section name="results" level="2" order="2" description="">
   <keyValuePair key="cfgbvs-1" value="1" description="" />
   <keyValuePair key="lutlp-2" value="1" description="" />
  </section>
 </section>
 <section name="report_utilization" level="1" order="5" description="">
  <section name="clocking" level="2" order="1" description="">
   <keyValuePair key="bufgctrl_available" value="32" description="" />
   <keyValuePair key="bufgctrl_fixed" value="0" description="" />
   <keyValuePair key="bufgctrl_used" value="2" description="" />
   <keyValuePair key="bufgctrl_util_percentage" value="6.25" description="" />
   <keyValuePair key="bufhce_available" value="120" description="" />
   <keyValuePair key="bufhce_fixed" value="0" description="" />
   <keyValuePair key="bufhce_used" value="0" description="" />
   <keyValuePair key="bufhce_util_percentage" value="0.00" description="" />
   <keyValuePair key="bufio_available" value="40" description="" />
   <keyValuePair key="bufio_fixed" value="0" description="" />
   <keyValuePair key="bufio_used" value="0" description="" />
   <keyValuePair key="bufio_util_percentage" value="0.00" description="" />
   <keyValuePair key="bufmrce_available" value="20" description="" />
   <keyValuePair key="bufmrce_fixed" value="0" description="" />
   <keyValuePair key="bufmrce_used" value="0" description="" />
   <keyValuePair key="bufmrce_util_percentage" value="0.00" description="" />
   <keyValuePair key="bufr_available" value="40" description="" />
   <keyValuePair key="bufr_fixed" value="0" description="" />
   <keyValuePair key="bufr_used" value="0" description="" />
   <keyValuePair key="bufr_util_percentage" value="0.00" description="" />
   <keyValuePair key="mmcme2_adv_available" value="10" description="" />
   <keyValuePair key="mmcme2_adv_fixed" value="0" description="" />
   <keyValuePair key="mmcme2_adv_used" value="0" description="" />
   <keyValuePair key="mmcme2_adv_util_percentage" value="0.00" description="" />
   <keyValuePair key="plle2_adv_available" value="10" description="" />
   <keyValuePair key="plle2_adv_fixed" value="0" description="" />
   <keyValuePair key="plle2_adv_used" value="0" description="" />
   <keyValuePair key="plle2_adv_util_percentage" value="0.00" description="" />
  </section>
  <section name="dsp" level="2" order="2" description="">
   <keyValuePair key="dsps_available" value="740" description="" />
   <keyValuePair key="dsps_fixed" value="0" description="" />
   <keyValuePair key="dsps_used" value="0" description="" />
   <keyValuePair key="dsps_util_percentage" value="0.00" description="" />
  </section>
  <section name="io_standard" level="2" order="3" description="">
   <keyValuePair key="blvds_25" value="0" description="" />
   <keyValuePair key="diff_hstl_i" value="0" description="" />
   <keyValuePair key="diff_hstl_i_18" value="0" description="" />
   <keyValuePair key="diff_hstl_ii" value="0" description="" />
   <keyValuePair key="diff_hstl_ii_18" value="0" description="" />
   <keyValuePair key="diff_hsul_12" value="0" description="" />
   <keyValuePair key="diff_mobile_ddr" value="0" description="" />
   <keyValuePair key="diff_sstl135" value="0" description="" />
   <keyValuePair key="diff_sstl135_r" value="0" description="" />
   <keyValuePair key="diff_sstl15" value="0" description="" />
   <keyValuePair key="diff_sstl15_r" value="0" description="" />
   <keyValuePair key="diff_sstl18_i" value="0" description="" />
   <keyValuePair key="diff_sstl18_ii" value="0" description="" />
   <keyValuePair key="hstl_i" value="0" description="" />
   <keyValuePair key="hstl_i_18" value="0" description="" />
   <keyValuePair key="hstl_ii" value="0" description="" />
   <keyValuePair key="hstl_ii_18" value="0" description="" />
   <keyValuePair key="hsul_12" value="0" description="" />
   <keyValuePair key="lvcmos12" value="1" description="" />
   <keyValuePair key="lvcmos15" value="0" description="" />
   <keyValuePair key="lvcmos18" value="0" description="" />
   <keyValuePair key="lvcmos25" value="0" description="" />
   <keyValuePair key="lvcmos33" value="1" description="" />
   <keyValuePair key="lvds_25" value="0" description="" />
   <keyValuePair key="lvttl" value="0" description="" />
   <keyValuePair key="mini_lvds_25" value="0" description="" />
   <keyValuePair key="mobile_ddr" value="0" description="" />
   <keyValuePair key="pci33_3" value="0" description="" />
   <keyValuePair key="ppds_25" value="0" description="" />
   <keyValuePair key="rsds_25" value="0" description="" />
   <keyValuePair key="sstl135" value="0" description="" />
   <keyValuePair key="sstl135_r" value="0" description="" />
   <keyValuePair key="sstl15" value="0" description="" />
   <keyValuePair key="sstl15_r" value="0" description="" />
   <keyValuePair key="sstl18_i" value="0" description="" />
   <keyValuePair key="sstl18_ii" value="0" description="" />
   <keyValuePair key="tmds_33" value="0" description="" />
  </section>
  <section name="memory" level="2" order="4" description="">
   <keyValuePair key="block_ram_tile_available" value="365" description="" />
   <keyValuePair key="block_ram_tile_fixed" value="0" description="" />
   <keyValuePair key="block_ram_tile_used" value="1.5" description="" />
   <keyValuePair key="block_ram_tile_util_percentage" value="0.41" description="" />
   <keyValuePair key="ramb18_available" value="730" description="" />
   <keyValuePair key="ramb18_fixed" value="0" description="" />
   <keyValuePair key="ramb18_used" value="3" description="" />
   <keyValuePair key="ramb18_util_percentage" value="0.41" description="" />
   <keyValuePair key="ramb18e1_only_used" value="3" description="" />
   <keyValuePair key="ramb36_fifo_available" value="365" description="" />
   <keyValuePair key="ramb36_fifo_fixed" value="0" description="" />
   <keyValuePair key="ramb36_fifo_used" value="0" description="" />
   <keyValuePair key="ramb36_fifo_util_percentage" value="0.00" description="" />
  </section>
  <section name="primitives" level="2" order="5" description="">
   <keyValuePair key="bufg_functional_category" value="Clock" description="" />
   <keyValuePair key="bufg_used" value="2" description="" />
   <keyValuePair key="carry4_functional_category" value="CarryLogic" description="" />
   <keyValuePair key="carry4_used" value="61" description="" />
   <keyValuePair key="fdce_functional_category" value="Flop &amp; Latch" description="" />
   <keyValuePair key="fdce_used" value="132" description="" />
   <keyValuePair key="fdpe_functional_category" value="Flop &amp; Latch" description="" />
   <keyValuePair key="fdpe_used" value="2" description="" />
   <keyValuePair key="fdre_functional_category" value="Flop &amp; Latch" description="" />
   <keyValuePair key="fdre_used" value="308" description="" />
   <keyValuePair key="fdse_functional_category" value="Flop &amp; Latch" description="" />
   <keyValuePair key="fdse_used" value="62" description="" />
   <keyValuePair key="ibuf_functional_category" value="IO" description="" />
   <keyValuePair key="ibuf_used" value="5" description="" />
   <keyValuePair key="ldce_functional_category" value="Flop &amp; Latch" description="" />
   <keyValuePair key="ldce_used" value="1" description="" />
   <keyValuePair key="lut1_functional_category" value="LUT" description="" />
   <keyValuePair key="lut1_used" value="76" description="" />
   <keyValuePair key="lut2_functional_category" value="LUT" description="" />
   <keyValuePair key="lut2_used" value="55" description="" />
   <keyValuePair key="lut3_functional_category" value="LUT" description="" />
   <keyValuePair key="lut3_used" value="77" description="" />
   <keyValuePair key="lut4_functional_category" value="LUT" description="" />
   <keyValuePair key="lut4_used" value="88" description="" />
   <keyValuePair key="lut5_functional_category" value="LUT" description="" />
   <keyValuePair key="lut5_used" value="135" description="" />
   <keyValuePair key="lut6_functional_category" value="LUT" description="" />
   <keyValuePair key="lut6_used" value="124" description="" />
   <keyValuePair key="muxf7_functional_category" value="MuxFx" description="" />
   <keyValuePair key="muxf7_used" value="10" description="" />
   <keyValuePair key="muxf8_functional_category" value="MuxFx" description="" />
   <keyValuePair key="muxf8_used" value="4" description="" />
   <keyValuePair key="obuf_functional_category" value="IO" description="" />
   <keyValuePair key="obuf_used" value="6" description="" />
   <keyValuePair key="ramb18e1_functional_category" value="Block Memory" description="" />
   <keyValuePair key="ramb18e1_used" value="3" description="" />
  </section>
  <section name="slice_logic" level="2" order="6" description="">
   <keyValuePair key="f7_muxes_available" value="66900" description="" />
   <keyValuePair key="f7_muxes_fixed" value="0" description="" />
   <keyValuePair key="f7_muxes_used" value="10" description="" />
   <keyValuePair key="f7_muxes_util_percentage" value="0.01" description="" />
   <keyValuePair key="f8_muxes_available" value="33450" description="" />
   <keyValuePair key="f8_muxes_fixed" value="0" description="" />
   <keyValuePair key="f8_muxes_used" value="4" description="" />
   <keyValuePair key="f8_muxes_util_percentage" value="0.01" description="" />
   <keyValuePair key="lut_as_distributed_ram_fixed" value="0" description="" />
   <keyValuePair key="lut_as_distributed_ram_used" value="0" description="" />
   <keyValuePair key="lut_as_logic_available" value="133800" description="" />
   <keyValuePair key="lut_as_logic_available" value="133800" description="" />
   <keyValuePair key="lut_as_logic_fixed" value="0" description="" />
   <keyValuePair key="lut_as_logic_fixed" value="0" description="" />
   <keyValuePair key="lut_as_logic_used" value="462" description="" />
   <keyValuePair key="lut_as_logic_used" value="462" description="" />
   <keyValuePair key="lut_as_logic_util_percentage" value="0.35" description="" />
   <keyValuePair key="lut_as_logic_util_percentage" value="0.35" description="" />
   <keyValuePair key="lut_as_memory_available" value="46200" description="" />
   <keyValuePair key="lut_as_memory_available" value="46200" description="" />
   <keyValuePair key="lut_as_memory_fixed" value="0" description="" />
   <keyValuePair key="lut_as_memory_fixed" value="0" description="" />
   <keyValuePair key="lut_as_memory_used" value="0" description="" />
   <keyValuePair key="lut_as_memory_used" value="0" description="" />
   <keyValuePair key="lut_as_memory_util_percentage" value="0.00" description="" />
   <keyValuePair key="lut_as_memory_util_percentage" value="0.00" description="" />
   <keyValuePair key="lut_as_shift_register_fixed" value="0" description="" />
   <keyValuePair key="lut_as_shift_register_used" value="0" description="" />
   <keyValuePair key="lut_in_front_of_the_register_is_unused_fixed" value="0" description="" />
   <keyValuePair key="lut_in_front_of_the_register_is_unused_used" value="74" description="" />
   <keyValuePair key="lut_in_front_of_the_register_is_used_fixed" value="74" description="" />
   <keyValuePair key="lut_in_front_of_the_register_is_used_used" value="49" description="" />
   <keyValuePair key="register_as_flip_flop_available" value="267600" description="" />
   <keyValuePair key="register_as_flip_flop_fixed" value="0" description="" />
   <keyValuePair key="register_as_flip_flop_used" value="504" description="" />
   <keyValuePair key="register_as_flip_flop_util_percentage" value="0.19" description="" />
   <keyValuePair key="register_as_latch_available" value="267600" description="" />
   <keyValuePair key="register_as_latch_fixed" value="0" description="" />
   <keyValuePair key="register_as_latch_used" value="1" description="" />
   <keyValuePair key="register_as_latch_util_percentage" value="&lt;0.01" description="" />
   <keyValuePair key="register_driven_from_outside_the_slice_fixed" value="49" description="" />
   <keyValuePair key="register_driven_from_outside_the_slice_used" value="123" description="" />
   <keyValuePair key="register_driven_from_within_the_slice_fixed" value="123" description="" />
   <keyValuePair key="register_driven_from_within_the_slice_used" value="382" description="" />
   <keyValuePair key="slice_available" value="33450" description="" />
   <keyValuePair key="slice_fixed" value="0" description="" />
   <keyValuePair key="slice_luts_available" value="133800" description="" />
   <keyValuePair key="slice_luts_fixed" value="0" description="" />
   <keyValuePair key="slice_luts_used" value="462" description="" />
   <keyValuePair key="slice_luts_util_percentage" value="0.35" description="" />
   <keyValuePair key="slice_registers_available" value="267600" description="" />
   <keyValuePair key="slice_registers_available" value="267600" description="" />
   <keyValuePair key="slice_registers_fixed" value="0" description="" />
   <keyValuePair key="slice_registers_fixed" value="0" description="" />
   <keyValuePair key="slice_registers_used" value="505" description="" />
   <keyValuePair key="slice_registers_used" value="505" description="" />
   <keyValuePair key="slice_registers_util_percentage" value="0.19" description="" />
   <keyValuePair key="slice_registers_util_percentage" value="0.19" description="" />
   <keyValuePair key="slice_used" value="202" description="" />
   <keyValuePair key="slice_util_percentage" value="0.60" description="" />
   <keyValuePair key="slicel_fixed" value="0" description="" />
   <keyValuePair key="slicel_used" value="141" description="" />
   <keyValuePair key="slicem_fixed" value="0" description="" />
   <keyValuePair key="slicem_used" value="61" description="" />
   <keyValuePair key="unique_control_sets_available" value="33450" description="" />
   <keyValuePair key="unique_control_sets_fixed" value="33450" description="" />
   <keyValuePair key="unique_control_sets_used" value="45" description="" />
   <keyValuePair key="unique_control_sets_util_percentage" value="0.13" description="" />
   <keyValuePair key="using_o5_and_o6_fixed" value="0.13" description="" />
   <keyValuePair key="using_o5_and_o6_used" value="93" description="" />
   <keyValuePair key="using_o5_output_only_fixed" value="93" description="" />
   <keyValuePair key="using_o5_output_only_used" value="0" description="" />
   <keyValuePair key="using_o6_output_only_fixed" value="0" description="" />
   <keyValuePair key="using_o6_output_only_used" value="369" description="" />
  </section>
  <section name="specific_feature" level="2" order="7" description="">
   <keyValuePair key="bscane2_available" value="4" description="" />
   <keyValuePair key="bscane2_fixed" value="0" description="" />
   <keyValuePair key="bscane2_used" value="0" description="" />
   <keyValuePair key="bscane2_util_percentage" value="0.00" description="" />
   <keyValuePair key="capturee2_available" value="1" description="" />
   <keyValuePair key="capturee2_fixed" value="0" description="" />
   <keyValuePair key="capturee2_used" value="0" description="" />
   <keyValuePair key="capturee2_util_percentage" value="0.00" description="" />
   <keyValuePair key="dna_port_available" value="1" description="" />
   <keyValuePair key="dna_port_fixed" value="0" description="" />
   <keyValuePair key="dna_port_used" value="0" description="" />
   <keyValuePair key="dna_port_util_percentage" value="0.00" description="" />
   <keyValuePair key="efuse_usr_available" value="1" description="" />
   <keyValuePair key="efuse_usr_fixed" value="0" description="" />
   <keyValuePair key="efuse_usr_used" value="0" description="" />
   <keyValuePair key="efuse_usr_util_percentage" value="0.00" description="" />
   <keyValuePair key="frame_ecce2_available" value="1" description="" />
   <keyValuePair key="frame_ecce2_fixed" value="0" description="" />
   <keyValuePair key="frame_ecce2_used" value="0" description="" />
   <keyValuePair key="frame_ecce2_util_percentage" value="0.00" description="" />
   <keyValuePair key="icape2_available" value="2" description="" />
   <keyValuePair key="icape2_fixed" value="0" description="" />
   <keyValuePair key="icape2_used" value="0" description="" />
   <keyValuePair key="icape2_util_percentage" value="0.00" description="" />
   <keyValuePair key="pcie_2_1_available" value="1" description="" />
   <keyValuePair key="pcie_2_1_fixed" value="0" description="" />
   <keyValuePair key="pcie_2_1_used" value="0" description="" />
   <keyValuePair key="pcie_2_1_util_percentage" value="0.00" description="" />
   <keyValuePair key="startupe2_available" value="1" description="" />
   <keyValuePair key="startupe2_fixed" value="0" description="" />
   <keyValuePair key="startupe2_used" value="0" description="" />
   <keyValuePair key="startupe2_util_percentage" value="0.00" description="" />
   <keyValuePair key="xadc_available" value="1" description="" />
   <keyValuePair key="xadc_fixed" value="0" description="" />
   <keyValuePair key="xadc_used" value="0" description="" />
   <keyValuePair key="xadc_util_percentage" value="0.00" description="" />
  </section>
 </section>
 <section name="synthesis" level="1" order="6" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-assert" value="default::[not_specified]" description="" />
   <keyValuePair key="-bufg" value="default::12" description="" />
   <keyValuePair key="-cascade_dsp" value="default::auto" description="" />
   <keyValuePair key="-constrset" value="default::[not_specified]" description="" />
   <keyValuePair key="-control_set_opt_threshold" value="default::auto" description="" />
   <keyValuePair key="-directive" value="RuntimeOptimized" description="" />
   <keyValuePair key="-fanout_limit" value="default::10000" description="" />
   <keyValuePair key="-flatten_hierarchy" value="none" description="" />
   <keyValuePair key="-fsm_extraction" value="off" description="" />
   <keyValuePair key="-gated_clock_conversion" value="default::off" description="" />
   <keyValuePair key="-generic" value="default::[not_specified]" description="" />
   <keyValuePair key="-include_dirs" value="default::[not_specified]" description="" />
   <keyValuePair key="-keep_equivalent_registers" value="default::[not_specified]" description="" />
   <keyValuePair key="-max_bram" value="default::-1" description="" />
   <keyValuePair key="-max_bram_cascade_height" value="default::-1" description="" />
   <keyValuePair key="-max_dsp" value="default::-1" description="" />
   <keyValuePair key="-max_uram" value="default::-1" description="" />
   <keyValuePair key="-max_uram_cascade_height" value="default::-1" description="" />
   <keyValuePair key="-mode" value="default::default" description="" />
   <keyValuePair key="-name" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_lc" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_srlextract" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_timing_driven" value="default::[not_specified]" description="" />
   <keyValuePair key="-part" value="xc7a200tsbg484-1" description="" />
   <keyValuePair key="-resource_sharing" value="default::auto" description="" />
   <keyValuePair key="-retiming" value="default::[not_specified]" description="" />
   <keyValuePair key="-rtl" value="default::[not_specified]" description="" />
   <keyValuePair key="-rtl_skip_constraints" value="default::[not_specified]" description="" />
   <keyValuePair key="-rtl_skip_ip" value="default::[not_specified]" description="" />
   <keyValuePair key="-seu_protect" value="default::none" description="" />
   <keyValuePair key="-sfcu" value="default::[not_specified]" description="" />
   <keyValuePair key="-shreg_min_size" value="default::3" description="" />
   <keyValuePair key="-top" value="top" description="" />
   <keyValuePair key="-verilog_define" value="default::[not_specified]" description="" />
  </section>
  <section name="usage" level="2" order="2" description="">
   <keyValuePair key="elapsed" value="00:02:43s" description="" />
   <keyValuePair key="hls_ip" value="0" description="" />
   <keyValuePair key="memory_gain" value="882.082MB" description="" />
   <keyValuePair key="memory_peak" value="1179.426MB" description="" />
  </section>
 </section>
 <section name="unisim_transformation" level="1" order="7" description="">
  <section name="post_unisim_transformation" level="2" order="1" description="">
   <keyValuePair key="bufg" value="1" description="" />
   <keyValuePair key="carry4" value="61" description="" />
   <keyValuePair key="fdce" value="132" description="" />
   <keyValuePair key="fdpe" value="2" description="" />
   <keyValuePair key="fdre" value="308" description="" />
   <keyValuePair key="fdse" value="62" description="" />
   <keyValuePair key="gnd" value="31" description="" />
   <keyValuePair key="ibuf" value="5" description="" />
   <keyValuePair key="ldce" value="1" description="" />
   <keyValuePair key="lut1" value="77" description="" />
   <keyValuePair key="lut2" value="55" description="" />
   <keyValuePair key="lut3" value="77" description="" />
   <keyValuePair key="lut4" value="88" description="" />
   <keyValuePair key="lut5" value="135" description="" />
   <keyValuePair key="lut6" value="124" description="" />
   <keyValuePair key="muxf7" value="10" description="" />
   <keyValuePair key="muxf8" value="4" description="" />
   <keyValuePair key="obuf" value="6" description="" />
   <keyValuePair key="ramb18e1" value="3" description="" />
   <keyValuePair key="vcc" value="26" description="" />
  </section>
  <section name="pre_unisim_transformation" level="2" order="2" description="">
   <keyValuePair key="bufg" value="1" description="" />
   <keyValuePair key="carry4" value="61" description="" />
   <keyValuePair key="fdce" value="132" description="" />
   <keyValuePair key="fdpe" value="2" description="" />
   <keyValuePair key="fdre" value="308" description="" />
   <keyValuePair key="fdse" value="62" description="" />
   <keyValuePair key="gnd" value="31" description="" />
   <keyValuePair key="ibuf" value="5" description="" />
   <keyValuePair key="ldce" value="1" description="" />
   <keyValuePair key="lut1" value="77" description="" />
   <keyValuePair key="lut2" value="55" description="" />
   <keyValuePair key="lut3" value="77" description="" />
   <keyValuePair key="lut4" value="88" description="" />
   <keyValuePair key="lut5" value="135" description="" />
   <keyValuePair key="lut6" value="124" description="" />
   <keyValuePair key="muxf7" value="10" description="" />
   <keyValuePair key="muxf8" value="4" description="" />
   <keyValuePair key="obuf" value="6" description="" />
   <keyValuePair key="ramb18e1" value="3" description="" />
   <keyValuePair key="vcc" value="26" description="" />
  </section>
 </section>
 <section name="vivado_usage" level="1" order="8" description="">
  <section name="gui_handlers" level="2" order="1" description="">
   <keyValuePair key="basedialog_apply" value="3" description="" />
   <keyValuePair key="basedialog_cancel" value="9" description="" />
   <keyValuePair key="basedialog_no" value="2" description="" />
   <keyValuePair key="basedialog_ok" value="106" description="" />
   <keyValuePair key="basedialog_yes" value="3" description="" />
   <keyValuePair key="cfgmempartchooser_density_chooser" value="1" description="" />
   <keyValuePair key="cfgmempartchooser_manufacturer_chooser" value="1" description="" />
   <keyValuePair key="cfgmempartchooser_table" value="1" description="" />
   <keyValuePair key="cfgmempartchooser_type_chooser" value="1" description="" />
   <keyValuePair key="cfgmempartchooser_width_chooser" value="1" description="" />
   <keyValuePair key="cmdmsgdialog_ok" value="6" description="" />
   <keyValuePair key="commandsinput_type_tcl_command_here" value="4" description="" />
   <keyValuePair key="configurebitstreamdialog_toc_list" value="4" description="" />
   <keyValuePair key="createsrcfiledialog_file_name" value="1" description="" />
   <keyValuePair key="filesetpanel_file_set_panel_tree" value="253" description="" />
   <keyValuePair key="filesetpanel_messages" value="4" description="" />
   <keyValuePair key="flownavigatortreepanel_flow_navigator_tree" value="82" description="" />
   <keyValuePair key="gettingstartedview_open_project" value="2" description="" />
   <keyValuePair key="hardwaretreepanel_hardware_tree_table" value="7" description="" />
   <keyValuePair key="hcodeeditor_search_text_combo_box" value="17" description="" />
   <keyValuePair key="hinputhandler_unindent_selection" value="1" description="" />
   <keyValuePair key="mainmenumgr_checkpoint" value="3" description="" />
   <keyValuePair key="mainmenumgr_edit" value="10" description="" />
   <keyValuePair key="mainmenumgr_file" value="24" description="" />
   <keyValuePair key="mainmenumgr_floorplanning" value="1" description="" />
   <keyValuePair key="mainmenumgr_flow" value="7" description="" />
   <keyValuePair key="mainmenumgr_io_planning" value="1" description="" />
   <keyValuePair key="mainmenumgr_ip" value="1" description="" />
   <keyValuePair key="mainmenumgr_open_recent_project" value="1" description="" />
   <keyValuePair key="mainmenumgr_project" value="15" description="" />
   <keyValuePair key="mainmenumgr_reports" value="6" description="" />
   <keyValuePair key="mainmenumgr_timing" value="1" description="" />
   <keyValuePair key="mainmenumgr_tools" value="11" description="" />
   <keyValuePair key="mainmenumgr_window" value="8" description="" />
   <keyValuePair key="mainwinmenumgr_layout" value="8" description="" />
   <keyValuePair key="messagewithoptiondialog_dont_show_this_dialog_again" value="2" description="" />
   <keyValuePair key="msgtreepanel_discard_user_created_messages" value="1" description="" />
   <keyValuePair key="msgtreepanel_message_severity" value="3" description="" />
   <keyValuePair key="msgtreepanel_message_view_tree" value="101" description="" />
   <keyValuePair key="msgview_critical_warnings" value="3" description="" />
   <keyValuePair key="msgview_error_messages" value="1" description="" />
   <keyValuePair key="msgview_information_messages" value="2" description="" />
   <keyValuePair key="msgview_warning_messages" value="5" description="" />
   <keyValuePair key="pacommandnames_add_config_memory" value="1" description="" />
   <keyValuePair key="pacommandnames_add_sources" value="2" description="" />
   <keyValuePair key="pacommandnames_auto_connect_target" value="6" description="" />
   <keyValuePair key="pacommandnames_auto_fit_selection" value="3" description="" />
   <keyValuePair key="pacommandnames_auto_update_hier" value="2" description="" />
   <keyValuePair key="pacommandnames_config_bitstream" value="1" description="" />
   <keyValuePair key="pacommandnames_goto_implemented_design" value="1" description="" />
   <keyValuePair key="pacommandnames_goto_netlist_design" value="1" description="" />
   <keyValuePair key="pacommandnames_move_to_design_set" value="1" description="" />
   <keyValuePair key="pacommandnames_move_to_sim_set" value="1" description="" />
   <keyValuePair key="pacommandnames_open_hardware_manager" value="9" description="" />
   <keyValuePair key="pacommandnames_open_project" value="1" description="" />
   <keyValuePair key="pacommandnames_program_fpga" value="1" description="" />
   <keyValuePair key="pacommandnames_run_bitgen" value="12" description="" />
   <keyValuePair key="pacommandnames_save_design" value="1" description="" />
   <keyValuePair key="pacommandnames_save_project_as" value="1" description="" />
   <keyValuePair key="pacommandnames_select_area" value="3" description="" />
   <keyValuePair key="pacommandnames_src_disable" value="2" description="" />
   <keyValuePair key="pacommandnames_src_enable" value="1" description="" />
   <keyValuePair key="pacommandnames_upgrade_ip" value="3" description="" />
   <keyValuePair key="pacommandnames_zoom_fit" value="1" description="" />
   <keyValuePair key="pacommandnames_zoom_in" value="7" description="" />
   <keyValuePair key="paviews_code" value="4" description="" />
   <keyValuePair key="paviews_device" value="6" description="" />
   <keyValuePair key="paviews_project_summary" value="10" description="" />
   <keyValuePair key="programcfgmemdialog_contents_of_configuration_file" value="1" description="" />
   <keyValuePair key="programdebugtab_open_target" value="6" description="" />
   <keyValuePair key="programdebugtab_program_device" value="23" description="" />
   <keyValuePair key="programdebugtab_refresh_device" value="3" description="" />
   <keyValuePair key="programfpgadialog_program" value="24" description="" />
   <keyValuePair key="progressdialog_cancel" value="1" description="" />
   <keyValuePair key="projectnamechooser_choose_project_location" value="2" description="" />
   <keyValuePair key="projectnamechooser_project_name" value="2" description="" />
   <keyValuePair key="projecttab_reload" value="3" description="" />
   <keyValuePair key="rdicommands_delete" value="4" description="" />
   <keyValuePair key="rdicommands_properties" value="1" description="" />
   <keyValuePair key="rdicommands_save_file" value="10" description="" />
   <keyValuePair key="removesourcesdialog_also_delete" value="1" description="" />
   <keyValuePair key="rungadget_show_warning_and_error_messages_in_messages" value="1" description="" />
   <keyValuePair key="saveprojectasdialog_import_all_files_to_new_project" value="1" description="" />
   <keyValuePair key="saveprojectutils_save" value="1" description="" />
   <keyValuePair key="schematicview_previous" value="10" description="" />
   <keyValuePair key="settingsdialog_options_tree" value="1" description="" />
   <keyValuePair key="settingsdialog_project_tree" value="20" description="" />
   <keyValuePair key="settingsoptionsprojectpage_vhdl_language" value="1" description="" />
   <keyValuePair key="simpleoutputproductdialog_generate_output_products_immediately" value="3" description="" />
   <keyValuePair key="srcchooserpanel_add_hdl_and_netlist_files_to_your_project" value="2" description="" />
   <keyValuePair key="srcchooserpanel_create_file" value="1" description="" />
   <keyValuePair key="srcmenu_ip_hierarchy" value="3" description="" />
   <keyValuePair key="statemonitor_reset_run" value="1" description="" />
   <keyValuePair key="syntheticagettingstartedview_recent_projects" value="2" description="" />
   <keyValuePair key="syntheticastatemonitor_cancel" value="1" description="" />
   <keyValuePair key="touchpointsurveydialog_no" value="1" description="" />
   <keyValuePair key="upgradeip_convert_ip_to_core_container_and_set" value="2" description="" />
   <keyValuePair key="upgradeip_ok" value="4" description="" />
  </section>
  <section name="java_command_handlers" level="2" order="2" description="">
   <keyValuePair key="addcfgmem" value="1" description="" />
   <keyValuePair key="addsources" value="2" description="" />
   <keyValuePair key="autoconnecttarget" value="6" description="" />
   <keyValuePair key="configurebitstream" value="1" description="" />
   <keyValuePair key="editdelete" value="4" description="" />
   <keyValuePair key="editproperties" value="1" description="" />
   <keyValuePair key="editundo" value="2" description="" />
   <keyValuePair key="fliptoviewtaskrtlanalysis" value="1" description="" />
   <keyValuePair key="launchprogramfpga" value="24" description="" />
   <keyValuePair key="movetodesignset" value="1" description="" />
   <keyValuePair key="movetosimset" value="1" description="" />
   <keyValuePair key="openhardwaremanager" value="10" description="" />
   <keyValuePair key="openproject" value="3" description="" />
   <keyValuePair key="programcfgmem" value="1" description="" />
   <keyValuePair key="recustomizecore" value="1" description="" />
   <keyValuePair key="refreshdevice" value="1" description="" />
   <keyValuePair key="runbitgen" value="15" description="" />
   <keyValuePair key="runimplementation" value="16" description="" />
   <keyValuePair key="runschematic" value="2" description="" />
   <keyValuePair key="runsynthesis" value="21" description="" />
   <keyValuePair key="savedesign" value="1" description="" />
   <keyValuePair key="savefileproxyhandler" value="1" description="" />
   <keyValuePair key="saveprojectas" value="1" description="" />
   <keyValuePair key="setsourceenabled" value="3" description="" />
   <keyValuePair key="showview" value="10" description="" />
   <keyValuePair key="toggleautofitselection" value="3" description="" />
   <keyValuePair key="toggleselectareamode" value="3" description="" />
   <keyValuePair key="toolssettings" value="7" description="" />
   <keyValuePair key="upgradeip" value="3" description="" />
   <keyValuePair key="viewtaskimplementation" value="3" description="" />
   <keyValuePair key="viewtaskprojectmanager" value="17" description="" />
   <keyValuePair key="viewtaskrtlanalysis" value="6" description="" />
   <keyValuePair key="viewtasksynthesis" value="1" description="" />
   <keyValuePair key="zoomfit" value="1" description="" />
   <keyValuePair key="zoomin" value="7" description="" />
  </section>
  <section name="other_data" level="2" order="3" description="">
   <keyValuePair key="guimode" value="9" description="" />
  </section>
  <section name="project_data" level="2" order="4" description="">
   <keyValuePair key="constraintsetcount" value="1" description="" />
   <keyValuePair key="core_container" value="true" description="" />
   <keyValuePair key="currentimplrun" value="impl_1" description="" />
   <keyValuePair key="currentsynthesisrun" value="synth_1" description="" />
   <keyValuePair key="default_library" value="xil_defaultlib" description="" />
   <keyValuePair key="designmode" value="RTL" description="" />
   <keyValuePair key="export_simulation_activehdl" value="5" description="" />
   <keyValuePair key="export_simulation_ies" value="5" description="" />
   <keyValuePair key="export_simulation_modelsim" value="5" description="" />
   <keyValuePair key="export_simulation_questa" value="5" description="" />
   <keyValuePair key="export_simulation_riviera" value="5" description="" />
   <keyValuePair key="export_simulation_vcs" value="5" description="" />
   <keyValuePair key="export_simulation_xsim" value="5" description="" />
   <keyValuePair key="implstrategy" value="Vivado Implementation Defaults" description="" />
   <keyValuePair key="launch_simulation_activehdl" value="0" description="" />
   <keyValuePair key="launch_simulation_ies" value="0" description="" />
   <keyValuePair key="launch_simulation_modelsim" value="0" description="" />
   <keyValuePair key="launch_simulation_questa" value="0" description="" />
   <keyValuePair key="launch_simulation_riviera" value="0" description="" />
   <keyValuePair key="launch_simulation_vcs" value="0" description="" />
   <keyValuePair key="launch_simulation_xsim" value="0" description="" />
   <keyValuePair key="simulator_language" value="Mixed" description="" />
   <keyValuePair key="srcsetcount" value="18" description="" />
   <keyValuePair key="synthesisstrategy" value="Vivado Synthesis Defaults" description="" />
   <keyValuePair key="target_language" value="VHDL" description="" />
   <keyValuePair key="target_simulator" value="XSim" description="" />
   <keyValuePair key="totalimplruns" value="1" description="" />
   <keyValuePair key="totalsynthesisruns" value="1" description="" />
  </section>
 </section>
</section>
</webTalkData>
